# TheReadingRoom

./: README.md  pom.xml
src/test/java/com/readingroom/annotations/: Loggable.java
src/test/java/com/readingroom/aspects/: LoggingAspect.java
src/test/java/com/readingroom/block/: BookBl.java  SignIn.java
src/test/java/com/readingroom/elements/: DropdownMenu.java  Edit.java
src/test/java/com/readingroom/enums/: BookShelf.java
src/test/java/com/readingroom/factorycomponents/: MyPageFactory.java  PageCreator.java  PageNavigator.java
src/test/java/com/readingroom/listeners/: MyExecutionListener.java  MySuiteListener.java  TestListener.java  TestMethodListener.java
src/test/java/com/readingroom/models/: Book.java  User.java
src/test/java/com/readingroom/pages/: BookOverviewPage.java  BookshelfPage.java  HomePage.java  LoadableComponent.java  Page.java  UserOverviewPage.java
src/test/java/com/readingroom/tests/: DataProviderFactory.java  TestBase.java
src/test/java/com/readingroom/tests/bookshelf/: BookshelfTest.java
src/test/java/com/readingroom/tests/login/: LoginTest.java
src/test/java/com/readingroom/util/: App.java  ElementHelper.java  EntitiesContainer.java  FailedTestsRunner.java  PageManager.java
src/test/java/com/readingroom/util/common/: Gen.java  IO.java  JsonConverter.java  Log.java  Path.java  PropertyLoader.java
src/test/java/com/readingroom/util/driver/: DriverFactory.java  DriverSession.java
src/test/java/com/readingroom/util/mail/: GoogleMail.java
src/test/java/com/readingroom/util/reporter/: Reporter.java
src/test/java/com/readingroom/util/testdata/: ListContainer.java  TestDataContainer.java
src/test/java/com/readingroom/webdriver/: Browser.java  ExtendedWebDriver.java
src/test/resources/: application.properties  log4j.properties
src/test/resources/data/: books.json  users.json  usersList.json
suites/: Bookshelf.xml  Login.xml  testng.xml
